/*
트랙은 여러 개의 직선 부분과 곡선 부분으로 이뤄집니다.
직선 부분과 곡선 부분을 순서대로 나열함으로써 트랙 전체를 구성할 수 있습니다.

직선 트랙을 나타내는 방법은 아래와 같습니다.
[0, 직선 길이]
즉, 배열에서 첫 번째 원소를 0으로 주고, 두 번째 원소를 직선의 길이로 주면 됩니다.

곡선 트랙은 호입니다. 나타내는 방법은 아래와 같습니다.
[호의 반지름, 호의 중심각]
호의 중심각은 단위가 라디안입니다. 즉, 90도를 나타내기 위해서는 PI/2와 같이 설정해야 합니다.
*/

let PI = Math.PI;

const track = [
    [0, 150],           // 직선
    [40, PI * 5 / 4],   // 곡선
    [50, -PI * 6 / 4],  // 곡선
    [35, PI * 3 / 4],   // 곡선
    [0, 100],           // 직선
    [40, -PI],          // 곡선
    [0, 200]            // 직선
];

export default track;